Task 1
1) 
danila@DESKTOP-T05R731:~$ pwd
/home/danila
2)
danila@DESKTOP-T05R731:~$ mkdir test1
danila@DESKTOP-T05R731:~$ ls
 1   file  'file 1'   file2.txt   file_1   test   test1
3)
danila@DESKTOP-T05R731:~$ cd ~/test1
4)
danila@DESKTOP-T05R731:~/test1$ touch 1 2 3
5)
danila@DESKTOP-T05R731:~/test1$ ls
1  2  3
6)
danila@DESKTOP-T05R731:~/test1$ cd ~
danila@DESKTOP-T05R731:~$ mkdir test2
danila@DESKTOP-T05R731:~$ ls
 1   file  'file 1'   file2.txt   file_1   test   test1   test2
7)
danila@DESKTOP-T05R731:~$ rmdir test2
danila@DESKTOP-T05R731:~$ ls
 1   file  'file 1'   file2.txt   file_1   test   test1
8)
danila@DESKTOP-T05R731:~$ cd ~/test1
danila@DESKTOP-T05R731:~/test1$ find . -name "2" -delete
danila@DESKTOP-T05R731:~/test1$ ls
1  3
9)
danila@DESKTOP-T05R731:~$ mkdir test3
danila@DESKTOP-T05R731:~$ ls
 1   2   file  'file 1'   file2.txt   file_1   test   test1   test3
danila@DESKTOP-T05R731:~$ cd ~/test3
danila@DESKTOP-T05R731:~/test3$ touch 4 5
danila@DESKTOP-T05R731:~/test3$ ls
4  5
10)
danila@DESKTOP-T05R731:~/test3$ cd ~
danila@DESKTOP-T05R731:~$ rm -R test3
danila@DESKTOP-T05R731:~$ ls
 1   2   file  'file 1'   file2.txt   file_1   test   test1
11)
danila@DESKTOP-T05R731:~$ mkdir test4
12)
danila@DESKTOP-T05R731:~$ mv test1/1 test1/3 test4
danila@DESKTOP-T05R731:~$ cd ~/test4
danila@DESKTOP-T05R731:~/test4$ ls
1  3
13)
danila@DESKTOP-T05R731:~$ cd ~/test4
danila@DESKTOP-T05R731:~/test4$ echo line > 1
danila@DESKTOP-T05R731:~/test4$ echo line >> 1
danila@DESKTOP-T05R731:~/test4$ echo line >> 1
14)
danila@DESKTOP-T05R731:~/test4$ cat 1
line
line
line
15)
danila@DESKTOP-T05R731:~/test4$ echo line > 3
danila@DESKTOP-T05R731:~/test4$ echo line >> 3
danila@DESKTOP-T05R731:~/test4$ echo line >> 3
16) 
danila@DESKTOP-T05R731:~/test4$ cat 1 3
line
line
line
line
line
line
17)
danila@DESKTOP-T05R731:~/test4$ nano 1 3
danila@DESKTOP-T05R731:~/test4$ cat 1 3
line1
line1
line1
line1
line1
line1

Task 2
1)
danila@DESKTOP-T05R731:~$ mkdir test3
danila@DESKTOP-T05R731:~$ ls
 1   file      file2.txt   test    test3
 2  'file 1'   file_1      test1   test4
2)
danila@DESKTOP-T05R731:~/test3$ touch 4 5 6
danila@DESKTOP-T05R731:~/test3$ ls
4  5  6
danila@DESKTOP-T05R731:~/test3$ echo row1 > 4
danila@DESKTOP-T05R731:~/test3$ echo row2 >> 4
danila@DESKTOP-T05R731:~/test3$ echo row3 >> 4
danila@DESKTOP-T05R731:~/test3$ echo row4 >> 4
danila@DESKTOP-T05R731:~/test3$ cat 4
row1
row2
row3
row4
danila@DESKTOP-T05R731:~/test3$ echo row1 > 5
danila@DESKTOP-T05R731:~/test3$ echo row2 >> 5
danila@DESKTOP-T05R731:~/test3$ echo row3 >> 5
danila@DESKTOP-T05R731:~/test3$ echo row4 >> 5
danila@DESKTOP-T05R731:~/test3$ echo row1 > 6
danila@DESKTOP-T05R731:~/test3$ echo row2 >> 6
danila@DESKTOP-T05R731:~/test3$ echo row3 >> 6
danila@DESKTOP-T05R731:~/test3$ echo row4 >> 6
danila@DESKTOP-T05R731:~/test3$ cat 4 5 6
row1
row2
row3
row4
row1
row2
row3
row4
row1
row2
row3
row4
3)
danila@DESKTOP-T05R731:~/test3$ grep row2 5
row2
4)
danila@DESKTOP-T05R731:~$ grep -R row test3
test3/4:row1
test3/4:row2
test3/4:row3
test3/4:row4
test3/5:row1
test3/5:row2
test3/5:row3
test3/5:row4
test3/6:row1
test3/6:row2
test3/6:row3
test3/6:row4
5)
danila@DESKTOP-T05R731:~/test3$ grep -c row 6
4
6)
danila@DESKTOP-T05R731:~/test3$ find . -name 5
./5
7) 
danila@DESKTOP-T05R731:~/test3$ find . -name "4" -delete -print
./4
danila@DESKTOP-T05R731:~/test3$ ls
8)
danila@DESKTOP-T05R731:~/test3$ echo test > 4
danila@DESKTOP-T05R731:~/test3$ ls
4  5  6
danila@DESKTOP-T05R731:~/test3$ cat 4
test
9)
danila@DESKTOP-T05R731:~/test3$ echo fail > 4
danila@DESKTOP-T05R731:~/test3$ cat 4
fail
10)
danila@DESKTOP-T05R731:~/test3$ echo test >> 4
danila@DESKTOP-T05R731:~/test3$ cat 4
fail
test
11)
danila@DESKTOP-T05R731:~$ ps x
  PID TTY      STAT   TIME COMMAND
   61 tty1     S      0:00 -bash
   79 tty1     R      0:00 ps x
12)
danila@DESKTOP-T05R731:~$ kill 666
-bash: kill: (666) - No such process
13)
danila@DESKTOP-T05R731:~$ ping artsiomrusau.com
PING artsiomrusau.com (185.215.4.92) 56(84) bytes of data.
14)
danila@DESKTOP-T05R731:~$ ping -c 5 artsiomrusau.com
PING artsiomrusau.com (185.215.4.92) 56(84) bytes of data.

--- artsiomrusau.com ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4003ms

15)
curl https://petstore.swagger.io/v2/pet/findByStatus?status=available
[{"id":9223372036854244315,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854244316,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],......
16)
danila@DESKTOP-T05R731:~$ curl -X 'POST' \
>   'https://petstore.swagger.io/v2/user' \
>   -H 'accept: application/json' \
>   -H 'Content-Type: application/json' \
>   -d '{
>   "id": 0,
>   "username": "string",
>   "firstName": "string",
>   "lastName": "string",
>   "email": "string",
>   "password": "string",
>   "phone": "string",
>   "userStatus": 0
> }'
{"code":200,"type":"unknown","message":"9222968140497198401"}




